# BaobeiWecharCollectPayment

./: build.gradle  json.json
app/: build.gradle
app/keystore/: debug.jks  meiliao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziran/meiliao/: MainActivity.java  MainViewModel.java  RBGlideModule.java
app/src/main/java/com/ziran/meiliao/Logger/: Logger.java
app/src/main/java/com/ziran/meiliao/adapter/: CommonAdapter.java  MultiTypeAdapter.java
app/src/main/java/com/ziran/meiliao/base/: BaseActivity.java  BaseViewModel.java  ListItemViewModel.java  MultiTypeListItemViewModel.java
app/src/main/java/com/ziran/meiliao/bindingadapter/: ImageBindingAdapter.java  RecyclerBinding.java
app/src/main/java/com/ziran/meiliao/chatlist/: ChatListActivity.java  ChatListViewModel.java  MessageViewModel.java
app/src/main/java/com/ziran/meiliao/fanslist/: FansListActivity.java  FansListViewModel.java  FansViewModel.java
app/src/main/java/com/ziran/meiliao/friendlist/: FriendListActivity.java  FriendListViewModel.java  FriendViewModel.java
app/src/main/java/com/ziran/meiliao/http/: HttpRequestFunc.java  HttpResponse.java  RetrofitManager.java  RxTransformer.java
app/src/main/java/com/ziran/meiliao/http/bean/: FansBean.java
app/src/main/java/com/ziran/meiliao/http/exception/: OverTimeException.java  ResponseErrorException.java
app/src/main/java/com/ziran/meiliao/http/model/: FansListModel.java
app/src/main/java/com/ziran/meiliao/userinfo/: HobbyViewModel.java  UserInfoActivity.java  UserInfoViewModel.java
app/src/main/java/com/ziran/meiliao/util/: GlideCircleTransform.java  UrlsFiled.java  VerticalDecoration.java
app/src/main/res/layout/: activity_chat_list.xml  activity_fans_list.xml  activity_friend_list.xml  activity_main.xml  activity_user_info.xml  list_item_fans.xml  list_item_friend.xml  list_item_hobby.xml  list_item_message_left.xml  list_item_message_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
