<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatListViewModel"
            type="com.ziran.meiliao.chatlist.ChatListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:overScrollMode="never"
            app:data="@{chatListViewModel.mChatListViewModel}"
            app:layoutMapping="@{chatListViewModel.mLayoutMapping}"/>
    </LinearLayout>
</layout>